<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>study</artifactId>
    <packaging>pom</packaging>

    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source>1.8</java.source>
        <junit-jupiter.version>5.7.0</junit-jupiter.version>
    </properties>
    <modules>
        <module>reactor</module>
        <module>reflect-type</module>
        <module>java8time</module>
        <module>pattern</module>
        <module>threadpool</module>
        <module>asm-test</module>
        <module>spi</module>
        <module>reg-exp</module>
        <module>httpcomponents</module>
        <module>parsing</module>
        <module>mybatis-cursor</module>
        <module>zookeeper</module>
        <module>redis</module>
        <module>jjwt</module>
        <module>arthas</module>
        <module>cglib-test</module>
        <module>rsocket-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.4.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.source}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
